# University-Management-System

./: README.md  pom.xml
src/main/java/com/example/demo/: UMSApplication.java
src/main/java/com/example/demo/controller/: CourseController.java  DepartmentController.java  GradeController.java  StudentController.java  WelcomeController.java
src/main/java/com/example/demo/entity/: Course.java  Department.java  Grade.java  Student.java
src/main/java/com/example/demo/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: GradeRepository.java
src/main/java/com/example/demo/service/: CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  GradeService.java  GradeServiceImpl.java  StudentService.java  StudentServiceImpl.java  WelcomeService.java
src/main/java/com/example/ums/: UMSApplication.java
src/main/java/com/example/ums/controller/: CourseController.java  DepartmentController.java  EnrollmentController.java  GradeController.java  StudentController.java
src/main/java/com/example/ums/dto/: EnrollmentRequest.java
src/main/java/com/example/ums/entity/: Course.java  Department.java  Enrollment.java  Grade.java  Student.java
src/main/java/com/example/ums/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ums/repository/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  GradeRepository.java  StudentRepository.java
src/main/java/com/example/ums/service/: CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  GradeService.java  GradeServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UMSApplicationTests.java
src/test/java/com/example/ums/: UMSApplicationTests.java
